spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=order_exchange


rabbitmq.queue.order.name=order
rabbitmq.routing.key.order=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.routing.key.email=email_routing_key
